$color-black: #000000

.template
  &__preview
    border: 1px solid rgba(0,0,0,0.1)
    padding: 10px 20px
    display: flex
    box-shadow: 0 2px 10px 0px rgba(0,0,0,0.4) 
    border-radius: 10px
    margin: 10px 0
    cursor: pointer
    max-width: 400px
    transition: 0.2s
    &:hover
      box-shadow: 0 1px 5px 0px rgba(0,0,0,0.4)
    &:active
      box-shadow: 0 1px 1px 0px rgba(0,0,0,0.4)
    &-link
      text-decoration: none
      color: $color-black
      &:focus, &:hover, &:visited, &:link, &:active
        text-decoration: none
        color: $color-black
    &-img
      width: 100px
      height: 100px
      margin-right: 30px
      border-radius: 50%
    &-title
      font-size: 1.4rem
      font-family: monospace
      margin: 10px 0
    &-description
      margin: 10px 0
      font-size: 1rem
      font-size: monospace