$button_add: #ADA
$button-remove: #F99
.form__element
  &-add
    align-self: flex-end
    margin: 2px 5px
    >input
      padding: 10px
      border-radius: 5px
      outline: none
      border: 1px solid darken($button_add, 10%)
      background: $button_add
      transition: 0.3s
      cursor: pointer
      &:hover
        background: darken($button_add, 5%)
  &-remove
    >input
      position: absolute
      width: 30px
      height: 30px
      opacity: 0
      padding: 0
      left: 0
      z-index: 100
    position: relative
    width: 30px
    height: 30px
    // background-color: fade-out($button-remove, 0.5)
    cursor: pointer
    right: 20px
    align-self: flex-end
    &:before, &:after
      position: absolute
      content: ''
      height: 33px
      width: 4px
      z-index: 1
      background-color: $button-remove
      left: 15px
      transition: 0.3s
      border-radius: 2px
      &:hover
        background-color: darken($button-remove, 50%)  
    &:before
      transform: rotate(45deg)
    &:after
      transform: rotate(-45deg)
