$color-theme: #9CE
$color-black: #000000
.App
  display: flex
  justify-content: space-between
  align-items: center
  flex-direction: column
  width: 100vw
  height: 100vh
  &__header
    width: 100%
    padding: 10px 0
    text-align: center
    font-family: monospace
    font-size: 1rem
    border-bottom: 1px solid $color-theme
  &__footer
    width: 100%
    padding: 10px 0
    text-align: center
    font-family: monospace
    font-size: 1rem
    border-top: 1px solid $color-theme