#email__preview
  // margin: 10px
.email__preview-wrapper
  width: 100%
  height: 80vh
  overflow-x: hidden
  &::-webkit-scrollbar
    width: 0
  -ms-overflow-style: none
  overflow: -moz-scrollbars-none
  