$color-black: #000000
$color-theme: #9CE
$color-white: #FFFFFF
$color-close: #F77
.template
  position: relative
  display: flex
  justify-content: center
  align-items: center
  width: 100%
  height: 100%
  overflow: hidden

.template
  &__back
    position: absolute
    top: 10px
    left: 40px
    display: flex
    align-items: center
    text-decoration: none
    color: $color-black
    &:focus, &:hover, &:visited, &:link, &:active
      text-decoration: none
      color: $color-black
    &:hover>&-arrow
      margin-right: 15px
      margin-left: 5px
    &-arrow
      transform: rotate(90deg)
      width: 30px
      height: 30px
      margin-right: 10px
      transition: 0.2s
    &-text
      font-family: monospace
      font-size: 1.2rem

.template
  &__wrapper
    border: 1px solid rgba(0,0,0,0.1)
    padding: 30px 30px
    box-shadow: 0 2px 10px 0px rgba(0,0,0,0.4) 
    border-radius: 10px
    display: flex
    flex-direction: column
  &__title
    align-self: center
    margin: 0
    font-family: monospace
    font-size: 18px
    margin-bottom: 20px
  &__content
    display: flex
  &__form
    display: flex
    flex-direction: column
.form
  &__input
    font-family: monospace
    font-size: 1rem
    margin-bottom: 20px
    padding: 10px 15px
    border-radius: 5px
    outline: none
    border: 1px solid #AAA
    &:focus
      border: 1px solid $color-theme
    &:last-child
      margin-bottom: 0
    &:first-child
      margin-top: 10px
    &--submit
      cursor: pointer
      background-color: darken($color-theme, 20%)
      border: none
      color: $color-white

.template__preview
  &-open
    width: 90px
    height: 110px
    border: 1px solid rgba(0,0,0,0.1)
    padding: 20px 10px
    box-shadow: 0 2px 10px 0px rgba(0,0,0,0.4) 
    border-radius: 5px
    transition: 0.2s
    margin-right: 20px
    &:hover
      box-shadow: 0 1px 5px 0px rgba(0,0,0,0.4)
  &-block
    background-color: #DDD
    width: 100%
    height: 6px
    margin-bottom: 7px
    border-radius: 3px
    
    &--one
      width: 50%
      margin-bottom: 15px
    &--two
      width: 70%
    &--three
      width: 40%
    &--four
      width: 80%

.ReactModal__Content--after-open
  height: 85vh
  width: 85vw
  border: 1px solid rgba(0,0,0,0.1)
  padding: 0 !important
  box-shadow: 0 2px 10px 0px rgba(0,0,0,0.4) 
  border-radius: 15px !important
  display: flex
  flex-direction: column

.template__preview
  &-close
    // height: 50px
    // line-height: 50px
    padding: 13px 0 18px 0
    font-family: monospace
    font-size: 1.4rem
    color: $color-white
    border-bottom-left-radius: 10px
    border-bottom-right-radius: 10px
    outline: none
    border: none
    background-color: $color-close
    cursor: pointer
    transition: 0.3s
    &:hover
      background-color: darken($color-close, 5%)
  &-header
    // display: flex
    // flex-direction: column
    // justify-content: space-around
    // height: 120px
  &-person, &-subject
    display: flex
    padding-bottom: 10px
    margin-bottom: 0px 
    justify-content: center
    align-items: center
    &:last-child
      margin-bottom: 5px
    &:first-child
      margin-top: 10px
  &-value
    margin: 0
    width: 400px
    font-size: 1rem
    font-family: monospace
    font-weight: 400
  &-icon
    width: 40px
    height: 40px
    padding-right: 20px
    margin-right: 20px
    margin-left: 30px
    border-right: 1px solid $color-black
  &-subject &-icon
    width: 45px
    margin-left: 35px
    padding-right: 10px
  &-border
    width: 500px
    margin: 0 auto 10px auto
    border-bottom: 1px solid lighten($color-black, 80%)
